<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:background="@drawable/logo"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_r12"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@drawable/gonghao" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@null"
                android:hint="username"
                android:inputType="textEmailAddress"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_16"
                android:textColor="@color/color_333333"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@drawable/mima" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@null"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_16"
                android:textColor="@color/color_333333"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:background="#EEEEEE" />
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_info"
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginTop="-27dp"
        android:background="@drawable/bt_bg"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_icon"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="sign up"/>
</RelativeLayout>
