<?xml version="1.0" encoding="utf-8"?>



    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_r12">

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="30sp"
            android:text="11111"/>

        <TextView
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/tv_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="20sp"
            android:text="222222"/>
        <ImageView
            android:id="@+id/share"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

